#
#    SpecRunner - Acceptance Test Driven Development Tool
#    Copyright (C) 2011-2013  Thiago Santos
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>

html=org.specrunner.plugins.impl.elements.PluginHtml
link=org.specrunner.plugins.impl.elements.PluginLink
img=org.specrunner.plugins.impl.elements.PluginImg
script=org.specrunner.plugins.impl.elements.PluginScript
#
#    Core defined classes.
#
# Vars
set=org.specrunner.plugins.impl.var.PluginDefineLocal
local=org.specrunner.plugins.impl.var.PluginDefineLocal
global=org.specrunner.plugins.impl.var.PluginDefineGlobal
execute=org.specrunner.plugins.impl.var.PluginExecute
condition=org.specrunner.plugins.impl.var.PluginDefineCondition
# Flow
if=org.specrunner.plugins.impl.flow.PluginIf
then=org.specrunner.plugins.impl.flow.PluginThen
else=org.specrunner.plugins.impl.flow.PluginElse
for=org.specrunner.plugins.impl.flow.PluginFor
while=org.specrunner.plugins.impl.flow.PluginWhile
iterator=org.specrunner.plugins.impl.flow.PluginIterator
pause=org.specrunner.plugins.impl.flow.PluginPause
executeRows=org.specrunner.plugins.impl.flow.PluginExecuteRows
# Logical
eq=org.specrunner.plugins.impl.logical.PluginEquals
neq=org.specrunner.plugins.impl.logical.PluginNotEquals
verifyRows=org.specrunner.plugins.impl.logical.PluginVerifyRows
# Macros
macro=org.specrunner.plugins.impl.macro.PluginMacro
call=org.specrunner.plugins.impl.macro.PluginCall
# Include/Import
include=org.specrunner.plugins.impl.include.PluginInclude
imports=org.specrunner.plugins.impl.include.PluginImport
column=org.specrunner.plugins.impl.include.PluginColumn
# Data enumeration
map=org.specrunner.plugins.impl.data.PluginMap
# Language
sentence=org.specrunner.plugins.impl.language.PluginSentence
phrase=org.specrunner.plugins.impl.language.PluginPhrase