#
#    SpecRunner - Acceptance Test Driven Development Tool
#    Copyright (C) 2011-2015  Thiago Santos
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is the default converter mapping.
default=org.specrunner.converters.core.ConverterDefault

boolean=org.specrunner.converters.core.ConverterBoolean
simNao=org.specrunner.converters.core.ConverterBooleanSimNao
yesNo=org.specrunner.converters.core.ConverterBooleanYesNo
01=org.specrunner.converters.core.ConverterBoolean01

char=org.specrunner.converters.core.ConverterCharacter
character=org.specrunner.converters.core.ConverterCharacter

bytes=org.specrunner.converters.core.ConverterBytes
string=org.specrunner.converters.core.ConverterString
st=org.specrunner.converters.core.ConverterStringTrim
stringTrim=org.specrunner.converters.core.ConverterStringTrim
sn=org.specrunner.converters.core.ConverterStringNormalized
stringNormalized=org.specrunner.converters.core.ConverterStringNormalized

byte=org.specrunner.converters.core.ConverterByte
short=org.specrunner.converters.core.ConverterShort
int=org.specrunner.converters.core.ConverterInteger
integer=org.specrunner.converters.core.ConverterInteger
long=org.specrunner.converters.core.ConverterLong
float=org.specrunner.converters.core.ConverterFloat
double=org.specrunner.converters.core.ConverterDouble

number=org.specrunner.converters.core.ConverterNumber
bd=org.specrunner.converters.core.ConverterBigDecimal
bigdecimal=org.specrunner.converters.core.ConverterBigDecimal

do=org.specrunner.converters.core.ConverterDateOnly
dateOnly=org.specrunner.converters.core.ConverterDateOnly

date=org.specrunner.converters.core.ConverterDatePatternArgs
dc=org.specrunner.converters.core.ConverterDateCurrent
dateCurrent=org.specrunner.converters.core.ConverterDateCurrent

timestamp=org.specrunner.converters.core.ConverterTimestampPatternArgs
tc=org.specrunner.converters.core.ConverterTimestampCurrent
timestampCurrent=org.specrunner.converters.core.ConverterTimestampCurrent

dateTime=org.specrunner.converters.core.ConverterDateTimePatternArgs
dt=org.specrunner.converters.core.ConverterDateTimeCurrent
dtc=org.specrunner.converters.core.ConverterDateTimeCurrent
dateTimeCurrent=org.specrunner.converters.core.ConverterDateTimeCurrent

dateMidnight=org.specrunner.converters.core.ConverterDateMidnightPatternArgs
dm=org.specrunner.converters.core.ConverterDateMidnightCurrent
dmc=org.specrunner.converters.core.ConverterDateMidnightCurrent
dateMidnightCurrent=org.specrunner.converters.core.ConverterDateMidnightCurrent

mutableDateTime=org.specrunner.converters.core.ConverterMutableDateTimePatternArgs
mdt=org.specrunner.converters.core.ConverterMutableDateTimeCurrent
mdtc=org.specrunner.converters.core.ConverterMutableDateTimeCurrent
mutableDateTimeCurrent=org.specrunner.converters.core.ConverterMutableDateTimeCurrent

localTime=org.specrunner.converters.core.ConverterLocalTimePatternArgs
lt=org.specrunner.converters.core.ConverterLocalTimeCurrent
ltc=org.specrunner.converters.core.ConverterLocalTimeCurrent
localTimeCurrent=org.specrunner.converters.core.ConverterLocalTimeCurrent

localDate=org.specrunner.converters.core.ConverterLocalDatePatternArgs
ld=org.specrunner.converters.core.ConverterLocalDateCurrent
ldc=org.specrunner.converters.core.ConverterLocalDateCurrent
localDateCurrent=org.specrunner.converters.core.ConverterLocalDateCurrent

localDateTime=org.specrunner.converters.core.ConverterLocalDateTimePatternArgs
ldt=org.specrunner.converters.core.ConverterLocalDateTimeCurrent
ldtc=org.specrunner.converters.core.ConverterLocalDateTimeCurrent
localDateTimeCurrent=org.specrunner.converters.core.ConverterLocalDateTimeCurrent

null=org.specrunner.converters.core.ConverterNull
notNullOrEmpty=org.specrunner.converters.core.ConverterNotNullNotEmpty

object=org.specrunner.plugins.core.objects.ConverterObject

enum=org.specrunner.converters.core.ConverterEnum
enumValue=org.specrunner.converters.core.ConverterEnumValue
