#
#    SpecRunner - Acceptance Test Driven Development Tool
#    Copyright (C) 2011-2013  Thiago Santos
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is the default converter mapping.
default=org.specrunner.converters.impl.ConverterDefault

boolean=org.specrunner.converters.impl.ConverterBoolean

char=org.specrunner.converters.impl.ConverterCharacter
character=org.specrunner.converters.impl.ConverterCharacter
string=org.specrunner.converters.impl.ConverterString

byte=org.specrunner.converters.impl.ConverterByte
short=org.specrunner.converters.impl.ConverterShort
int=org.specrunner.converters.impl.ConverterInteger
integer=org.specrunner.converters.impl.ConverterInteger
long=org.specrunner.converters.impl.ConverterLong
float=org.specrunner.converters.impl.ConverterFloat
double=org.specrunner.converters.impl.ConverterDouble

number=org.specrunner.converters.impl.ConverterNumber

date=org.specrunner.converters.impl.ConverterDatePatternArgs
dateCurrent=org.specrunner.converters.impl.ConverterDateCurrent

dateTime=org.specrunner.converters.impl.ConverterDateTimePatternArgs
dateTimeCurrent=org.specrunner.converters.impl.ConverterDateTimeCurrent

localDate=org.specrunner.converters.impl.ConverterLocalDatePatternArgs
localDateCurrent=org.specrunner.converters.impl.ConverterLocalDateCurrent

notNullOrEmpty=org.specrunner.converters.impl.ConverterNotNullNotEmpty