#
#    SpecRunner - Acceptance Test Driven Development Tool
#    Copyright (C) 2011-2018  Thiago Santos
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>

#
#    Core defined attributes.
#
bean=org.specrunner.plugins.core.var.PluginBean
imports=org.specrunner.plugins.core.include.PluginImport
pause=org.specrunner.plugins.core.flow.PluginPause

true=org.specrunner.plugins.core.logical.PluginTrue
false=org.specrunner.plugins.core.logical.PluginFalse

macro=org.specrunner.plugins.core.macro.PluginMacro
call=org.specrunner.plugins.core.macro.PluginCall

sentence=org.specrunner.plugins.core.language.PluginSentence
given=org.specrunner.plugins.core.language.PluginSentence
when=org.specrunner.plugins.core.language.PluginSentence
then=org.specrunner.plugins.core.language.PluginSentence
