<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.specrunner</groupId>
		<artifactId>specrunner-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../specrunner-all</relativePath>
	</parent>
	<artifactId>specrunner-userguide</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.specrunner</groupId>
			<artifactId>specrunner</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>