<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.specrunner</groupId>
	<artifactId>specrunner-hibernate3-example</artifactId>
	<version>1.3.0</version>

	<dependencies>
		<dependency>
			<groupId>org.specrunner</groupId>
			<artifactId>specrunner-hibernate3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.specrunner</groupId>
			<artifactId>specrunner-sql</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- HSQLDB -->
		<!--dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency-->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

		<!-- HIBERNATE 3.0 -->
		<!-- Database support -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.0-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.0-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.0-Final</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<sourceVersion>1.6</sourceVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<parallel>methods</parallel>
					<!--parallel>classes</parallel -->
					<!--perCoreThreadCount>4</perCoreThreadCount -->
					<printSummary>true</printSummary>
					<perCoreThreadCount>true</perCoreThreadCount>
					<!--useUnlimitedThreads>true</useUnlimitedThreads -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${sourceVersion}</source>
					<target>${sourceVersion}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>