<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.specrunner</groupId>
        <artifactId>specrunner-userguide</artifactId>
        <version>1.4.16</version>
        <relativePath>../specrunner-userguide</relativePath>
    </parent>
    <artifactId>specrunner-userguide-jpa</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.specrunner</groupId>
            <artifactId>specrunner-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
