<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.specrunner</groupId>
    <artifactId>specrunner</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>SpecRunner (multi-module).</name>
    <url>http://code.google.com/p/specrunner</url>
    <description>Acceptance Test Driven Development tool</description>
    <developers>
        <developer>
            <name>Thiago Santos</name>
            <roles>
                <role>owner</role>
            </roles>
            <email>thiago.lvl.santos@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://specrunner.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://specrunner.googlecode.com/svn/trunk/</developerConnection>
        <url>https://code.google.com/p/specrunner/source/browse/</url>
    </scm>
    <issueManagement>
        <url>http://code.google.com/p/specrunner/issues/list</url>
    </issueManagement>

    <modules>
        <module>../specrunner-core</module>
        <module>../specrunner-objects</module>
        <module>../specrunner-hibernate3</module>
        <module>../specrunner-sql</module>
        <module>../specrunner-htmlunit</module>
        <module>../specrunner-jetty</module>
        <module>../specrunner-webdriver</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <sourceVersion>1.6</sourceVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${sourceVersion}</source>
                    <target>${sourceVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>