<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.specrunner</groupId>
    <artifactId>specrunner</artifactId>
    <packaging>pom</packaging>
    <version>1.4.51</version>
    <name>SpecRunner (multi-module).</name>
    <url>http://www.specrunner.org</url>
    <description>Acceptance Test Driven Development tool</description>
    <developers>
        <developer>
            <name>Thiago Santos</name>
            <roles>
                <role>owner</role>
            </roles>
            <email>thiago.lvl.santos@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:thiagolvlsantos/specrunner.git</connection>
        <developerConnection>scm:git:git@github.com:thiagolvlsantos/specrunner.git</developerConnection>
        <url>git@github.com:thiagolvlsantos/specrunner.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/thiagolvlsantos/specrunner/issues</url>
    </issueManagement>

    <modules>
		<!-- Core -->
        <module>../specrunner-core</module>
        <module>../specrunner-core-excel</module>
        <module>../specrunner-core-text</module>
        <!-- Spring integration -->
        <module>../specrunner-core-spring</module>
        <!-- ANT integration -->
        <module>../specrunner-ant</module>
        <!-- Concordion integration -->
        <module>../specrunner-concordion-emulator</module>
        <!-- Basic database support -->
        <module>../specrunner-sql</module>
        <module>../specrunner-sql-negative</module>
        <module>../specrunner-sql-positive</module>
        <!-- ORM -->
        <module>../specrunner-hibernate3</module>
        <module>../specrunner-hibernate4</module>
        <module>../specrunner-jpa</module>
        <!-- WebServer support -->
        <module>../specrunner-jetty</module>
        <module>../specrunner-tomcat</module>
        <!-- Web clients support -->
        <module>../specrunner-htmlunit</module>
        <module>../specrunner-webdriver</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <sourceVersion>1.6</sourceVersion>
        <main>none</main>
        <lib>lib</lib>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalBuildcommands>
                        <buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
                    </additionalProjectnatures>
                    <additionalConfig>
                    </additionalConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>specrunner_checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> <version>2.7.1</version> <executions> <execution> <goals> <goal>check</goal> <goal>cpd-check</goal> 
                </goals> </execution> </executions> </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${sourceVersion}</source>
                    <target>${sourceVersion}</target>
                </configuration>
            </plugin>
			<!-- fixed version, version 2.10 bugged -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>			
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <archive>
                                <manifest>
                                    <!--mainClass>${main}</mainClass -->
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>${lib}/</classpathPrefix>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>package.xml</descriptor>
                                <descriptor>package_clean.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>full</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${lib}</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assembly</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.artifactId}</finalName>
                                    <archive>
                                        <manifest>
                                            <!--mainClass>${main}</mainClass -->
                                            <addClasspath>true</addClasspath>
                                            <classpathPrefix>${lib}/</classpathPrefix>
                                        </manifest>
                                    </archive>
                                    <descriptors>
                                        <descriptor>package.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prepare</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
