# -Dspring.profiles.active=test

spring.datasource.d1.initialize=true
spring.datasource.d1.platform=h2
spring.datasource.d1.driver-class-name=org.h2.Driver
spring.datasource.d1.url=jdbc:h2:mem:SY;MODE=db2;INIT=CREATE SCHEMA IF NOT EXISTS SBE;DB_CLOSE_ON_EXIT=false
spring.datasource.d1.username=sa
spring.datasource.d1.password=

spring.datasource.d2.initialize=true
spring.datasource.d2.platform=h2
spring.datasource.d2.driver-class-name=org.h2.Driver
spring.datasource.d2.url=jdbc:h2:mem:GB;MODE=db2;INIT=CREATE SCHEMA IF NOT EXISTS SBE;DB_CLOSE_ON_EXIT=false
spring.datasource.d2.username=sa
spring.datasource.d2.password=

spring.h2.console.enabled=true

#- Spring boot schema automatic creation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=SBE

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/test/resources/sgbd_create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/test/resources/sgbd_drop.sql