# General Logger
log4j.rootLogger=ERROR, A1

# Appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Layout, print the date in ISO 8601 format
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Wicket logging.
log4j.logger.org.apache.wicket=ERROR
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=ERROR
log4j.logger.org.apache.wicket.version=ERROR
log4j.logger.org.apache.wicket.RequestCycle=ERROR

# SpecRunner
#log4j.logger.org.specrunner=DEBUG