<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.specrunner</groupId>
        <artifactId>specrunner</artifactId>
        <version>1.4.66</version>
        <relativePath>../specrunner</relativePath>
	</parent>
	<artifactId>specrunner-jetty</artifactId>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<properties>
		<jetty.version>8.1.15.v20140411</jetty.version>
		<jasper.version>6.0.36</jasper.version>
		<jstl.version>1.1.2</jstl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.specrunner</groupId>
			<artifactId>specrunner-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Jetty + Jasper + JSTL -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>${jasper.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	</dependencies>
</project>
