#
#    SpecRunner - Acceptance Test Driven Development Tool
#    Copyright (C) 2011-2013  Thiago Santos
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is the default converter mapping.
default=org.specrunner.converters.core.ConverterDefault

boolean=org.specrunner.converters.core.ConverterBoolean

char=org.specrunner.converters.core.ConverterCharacter
character=org.specrunner.converters.core.ConverterCharacter
string=org.specrunner.converters.core.ConverterString

byte=org.specrunner.converters.core.ConverterByte
short=org.specrunner.converters.core.ConverterShort
int=org.specrunner.converters.core.ConverterInteger
integer=org.specrunner.converters.core.ConverterInteger
long=org.specrunner.converters.core.ConverterLong
float=org.specrunner.converters.core.ConverterFloat
double=org.specrunner.converters.core.ConverterDouble

number=org.specrunner.converters.core.ConverterNumber
bigdecimal=org.specrunner.converters.core.ConverterBigDecimal

date=org.specrunner.converters.core.ConverterDatePatternArgs
dateOnly=org.specrunner.converters.core.ConverterDateOnly
dateCurrent=org.specrunner.converters.core.ConverterDateCurrent

dateTime=org.specrunner.converters.core.ConverterDateTimePatternArgs
dateTimeCurrent=org.specrunner.converters.core.ConverterDateTimeCurrent

localDate=org.specrunner.converters.core.ConverterLocalDatePatternArgs
localDateCurrent=org.specrunner.converters.core.ConverterLocalDateCurrent

not=org.specrunner.converters.core.ConverterNull
notNullOrEmpty=org.specrunner.converters.core.ConverterNotNullNotEmpty

object=org.specrunner.plugins.core.objects.ConverterObject
enum=org.specrunner.converters.core.ConverterEnum
enumValue=org.specrunner.converters.core.ConverterEnumValue