<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.specrunner</groupId>
        <artifactId>specrunner</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../specrunner</relativePath>
    </parent>
    <artifactId>specrunner-userguide</artifactId>
    <packaging>pom</packaging>
    <name>SpecRunner (User guide).</name>

    <modules>
        <module>../specrunner-userguide-core</module>
        <module>../specrunner-userguide-sql</module>
        <module>../specrunner-userguide-webdriver</module>
    </modules>
</project>