#
#    SpecRunner - Acceptance Test Driven Development Tool
#    Copyright (C) 2011-2013  Thiago Santos
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>

#
#    Core defined classes.
#
# Vars
set=org.specrunner.plugins.core.var.PluginDefineGlobal
local=org.specrunner.plugins.core.var.PluginDefineLocal
global=org.specrunner.plugins.core.var.PluginDefineGlobal
execute=org.specrunner.plugins.core.var.PluginExecute
latter=org.specrunner.plugins.core.var.PluginExecuteLatter
condition=org.specrunner.plugins.core.var.PluginDefineCondition
# Flow
if=org.specrunner.plugins.core.flow.PluginIf
then=org.specrunner.plugins.core.flow.PluginThen
else=org.specrunner.plugins.core.flow.PluginElse
for=org.specrunner.plugins.core.flow.PluginFor
while=org.specrunner.plugins.core.flow.PluginWhile
iterator=org.specrunner.plugins.core.flow.PluginIterator
pause=org.specrunner.plugins.core.flow.PluginPause
executeRows=org.specrunner.plugins.core.flow.PluginExecuteRows
# Logical
eq=org.specrunner.plugins.core.logical.PluginEquals
neq=org.specrunner.plugins.core.logical.PluginNotEquals
verifyRows=org.specrunner.plugins.core.logical.PluginVerifyRows
compareTree=org.specrunner.plugins.core.logical.PluginCompareTree
# Macros
macro=org.specrunner.plugins.core.macro.PluginMacro
call=org.specrunner.plugins.core.macro.PluginCall
# Include/Import
include=org.specrunner.plugins.core.include.PluginInclude
imports=org.specrunner.plugins.core.include.PluginImport
column=org.specrunner.plugins.core.include.PluginColumn
# Data enumeration
map=org.specrunner.plugins.core.data.PluginMap
# Language
sentence=org.specrunner.plugins.core.language.PluginSentence
# Objects
objins=org.specrunner.plugins.core.objects.impl.PluginInsert
objdel=org.specrunner.plugins.core.objects.impl.PluginDelete
objon=org.specrunner.plugins.core.objects.impl.PluginContains
objoff=org.specrunner.plugins.core.objects.impl.PluginNotContains