#
#    SpecRunner - Acceptance Test Driven Development Tool
#    Copyright (C) 2011-2012  Thiago Santos
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>

# actions
browser=org.specrunner.browser.PluginBrowser
browser_in=org.specrunner.browser.actions.PluginStartIn
open=org.specrunner.browser.actions.PluginOpen
clear=org.specrunner.browser.actions.PluginClear
type=org.specrunner.browser.actions.PluginType
view=org.specrunner.browser.actions.PluginView
clickon=org.specrunner.browser.actions.PluginClick
doubleClickOn=org.specrunner.browser.actions.PluginDbClick
contextClick=org.specrunner.browser.actions.PluginRightClick
select=org.specrunner.browser.actions.PluginSelect
check_all=org.specrunner.browser.actions.PluginCheckAll
blur=org.specrunner.browser.actions.PluginBlur
focus=org.specrunner.browser.actions.PluginFocus
back=org.specrunner.browser.actions.PluginBack
forward=org.specrunner.browser.actions.PluginForward
go=org.specrunner.browser.actions.PluginGo
refresh=org.specrunner.browser.actions.PluginRefresh
# assertions
compare=org.specrunner.browser.assertions.PluginCompare
compare_date=org.specrunner.browser.assertions.PluginCompareDate
compare_table=org.specrunner.browser.assertions.PluginCompareTable
enabled=org.specrunner.browser.assertions.PluginCheckEnabled
checked=org.specrunner.browser.assertions.PluginCheckChecked
selection=org.specrunner.browser.assertions.PluginCheckSelection
contains=org.specrunner.browser.assertions.PluginContains
not_contains=org.specrunner.browser.assertions.PluginNotContains
present=org.specrunner.browser.assertions.PluginPresent
not_present=org.specrunner.browser.assertions.PluginNotPresent