#
#    SpecRunner - Acceptance Test Driven Development Tool
#    Copyright (C) 2011-2013  Thiago Santos
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>

# This is the default converter mapping.
default=org.specrunner.util.converter.impl.ConverterDefault

boolean=org.specrunner.util.converter.impl.ConverterBoolean

char=org.specrunner.util.converter.impl.ConverterCharacter
string=org.specrunner.util.converter.impl.ConverterString

byte=org.specrunner.util.converter.impl.ConverterByte
short=org.specrunner.util.converter.impl.ConverterShort
int=org.specrunner.util.converter.impl.ConverterInteger
long=org.specrunner.util.converter.impl.ConverterLong
float=org.specrunner.util.converter.impl.ConverterFloat
double=org.specrunner.util.converter.impl.ConverterDouble

number=org.specrunner.util.converter.impl.ConverterNumber

dateCurrent=org.specrunner.util.converter.impl.ConverterDateCurrent
datePatternArgs=org.specrunner.util.converter.impl.ConverterDatePatternArgs

dateTimeCurrent=org.specrunner.util.converter.impl.ConverterDateTimeCurrent
dateTimePatternArgs=org.specrunner.util.converter.impl.ConverterDatePatternArgs

localDateCurrent=org.specrunner.util.converter.impl.ConverterLocalDateCurrent
localDatePatternArgs=org.specrunner.util.converter.impl.ConverterLocalDatePatternArgs

notNullOrEmpty=org.specrunner.util.converter.impl.ConverterNotNullNotEmpty