html=org.specrunner.source.impl.SourceFactoryHtml
htm=org.specrunner.source.impl.SourceFactoryHtml
xhtml=org.specrunner.source.impl.SourceFactoryHtml
xml=org.specrunner.source.impl.SourceFactoryHtml