spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:SYSTEM
spring.datasource.username=sa
spring.datasource.password=

#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.jta.atomikos.datasource.max-pool-size=10