<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.specrunner</groupId>
        <artifactId>specrunner-userguide</artifactId>
        <version>1.4.45</version>
        <relativePath>../specrunner-userguide</relativePath>
    </parent>
    <artifactId>specrunner-userguide-sql-negative</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.specrunner</groupId>
            <artifactId>specrunner-core-excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.specrunner</groupId>
            <artifactId>specrunner-sql-negative</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>
