#
#    SpecRunner - Acceptance Test Driven Development Tool
#    Copyright (C) 2011-2016  Thiago Santos
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>

#------------------------ ACTIONS ---------------------------#
browser=org.specrunner.webdriver.PluginBrowser
# ------ Alert
alertConfirm=org.specrunner.webdriver.actions.alert.PluginAlertConfirm
alertDismiss=org.specrunner.webdriver.actions.alert.PluginAlertDismiss
alertType=org.specrunner.webdriver.actions.alert.PluginAlertType
# ------ Keyboard
pressKey=org.specrunner.webdriver.actions.input.keyboard.PluginPressKeys
releaseKey=org.specrunner.webdriver.actions.input.keyboard.PluginReleaseKeys
pressReleaseKey=org.specrunner.webdriver.actions.input.keyboard.PluginPressReleaseKeys
tab=org.specrunner.webdriver.actions.input.keyboard.PluginTab
esc=org.specrunner.webdriver.actions.input.keyboard.PluginEsc
# ------ Mouse
clickXY=org.specrunner.webdriver.actions.input.mouse.PluginClickCoordinates
contextXY=org.specrunner.webdriver.actions.input.mouse.PluginContextClickCoordinates
doubleXY=org.specrunner.webdriver.actions.input.mouse.PluginDoubleClickCoordinates
downXY=org.specrunner.webdriver.actions.input.mouse.PluginMouseDownCoordinates
moveXY=org.specrunner.webdriver.actions.input.mouse.PluginMouseMoveCoordinates
upXY=org.specrunner.webdriver.actions.input.mouse.PluginMouseUpCoordinates
# ------ Navigation
back=org.specrunner.webdriver.actions.navigation.PluginBack
forward=org.specrunner.webdriver.actions.navigation.PluginForward
go=org.specrunner.webdriver.actions.navigation.PluginGo
refresh=org.specrunner.webdriver.actions.navigation.PluginRefresh
# ------ Rotatable
rotate=org.specrunner.webdriver.actions.rotatable.PluginRotate
# ------ Target
active=org.specrunner.webdriver.actions.switchto.PluginActive
default=org.specrunner.webdriver.actions.switchto.PluginDefault
frame=org.specrunner.webdriver.actions.switchto.PluginFrame
frameon=org.specrunner.webdriver.actions.switchto.PluginFrameOn
# ------ Touch
touchDoubleTap=org.specrunner.webdriver.actions.touch.PluginDoubleTap
touchDown=org.specrunner.webdriver.actions.touch.PluginDown
touchFlick=org.specrunner.webdriver.actions.touch.PluginFlick
touchFlickOff=org.specrunner.webdriver.actions.touch.PluginFlickOff
touchLongPress=org.specrunner.webdriver.actions.touch.PluginLongPress
touchMove=org.specrunner.webdriver.actions.touch.PluginMove
touchScroll=org.specrunner.webdriver.actions.touch.PluginScroll
touchScrollOff=org.specrunner.webdriver.actions.touch.PluginScrollOff
touchSingleTap=org.specrunner.webdriver.actions.touch.PluginSingleTap
touchUp=org.specrunner.webdriver.actions.touch.PluginUp
# ------- Window
position=org.specrunner.webdriver.actions.window.PluginPosition
size=org.specrunner.webdriver.actions.window.PluginSize
maximize=org.specrunner.webdriver.actions.window.PluginMaximize
# ------- General
startIn=org.specrunner.webdriver.actions.PluginStartIn
check=org.specrunner.webdriver.actions.PluginCheck
uncheck=org.specrunner.webdriver.actions.PluginUncheck
blur=org.specrunner.webdriver.actions.PluginBlur
clear=org.specrunner.webdriver.actions.PluginClear
click=org.specrunner.webdriver.actions.PluginClick
clickOn=org.specrunner.webdriver.actions.PluginClickOn
clickHold=org.specrunner.webdriver.actions.PluginClickHold
clickHoldOn=org.specrunner.webdriver.actions.PluginClickHoldOn
clickNext=org.specrunner.webdriver.actions.PluginClickNext
close=org.specrunner.webdriver.actions.PluginClose
contextClick=org.specrunner.webdriver.actions.PluginContextClick
doubleclick=org.specrunner.webdriver.actions.PluginDoubleClick
doubleclickOn=org.specrunner.webdriver.actions.PluginDoubleClickOn
dragdrop=org.specrunner.webdriver.actions.PluginDragAndDrop
moveby=org.specrunner.webdriver.actions.PluginMoveBy
moveto=org.specrunner.webdriver.actions.PluginMoveTo
open=org.specrunner.webdriver.actions.PluginOpen
quit=org.specrunner.webdriver.actions.PluginQuit
release=org.specrunner.webdriver.actions.PluginRelease
releaseOn=org.specrunner.webdriver.actions.PluginReleaseOn
select=org.specrunner.webdriver.actions.PluginSelect
unselect=org.specrunner.webdriver.actions.PluginUnselect
submit=org.specrunner.webdriver.actions.PluginSubmit
type=org.specrunner.webdriver.actions.PluginType
view=org.specrunner.webdriver.actions.PluginView
header=org.specrunner.webdriver.actions.PluginHeader
#focus=org.specrunner.webdriver.actions.PluginFocus


#------------------------ ASSERTIONS ---------------------------#
# ------ Alert
alertCompare=org.specrunner.webdriver.assertions.alert.PluginAlertCompare
# ------ Rotatable
rotation=org.specrunner.webdriver.assertions.rotatable.PluginScreenOrientation
# ------ Window
checkPosition=org.specrunner.webdriver.assertions.window.PluginPosition
checkSize=org.specrunner.webdriver.assertions.window.PluginSize
# ------ General
att=org.specrunner.webdriver.assertions.PluginCheckAtt
checked=org.specrunner.webdriver.assertions.PluginChecked
unchecked=org.specrunner.webdriver.assertions.PluginUnchecked
enabled=org.specrunner.webdriver.assertions.PluginEnabled
disabled=org.specrunner.webdriver.assertions.PluginDisabled
options=org.specrunner.webdriver.assertions.PluginOptions
selected=org.specrunner.webdriver.assertions.PluginSelected
compareText=org.specrunner.webdriver.assertions.PluginCompareText
compareDate=org.specrunner.webdriver.assertions.PluginCompareDate
compareTable=org.specrunner.webdriver.assertions.PluginCompareTable
compareNode=org.specrunner.webdriver.assertions.PluginCompareNode
contains=org.specrunner.webdriver.assertions.PluginContains
notContains=org.specrunner.webdriver.assertions.PluginNotContains
present=org.specrunner.webdriver.assertions.PluginPresent
notPresent=org.specrunner.webdriver.assertions.PluginNotPresent
